
hr {
  border-top: 1px solid #343434;
}

.center {
  padding: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container {
  width: 600px;
}

.trackList-row {
  display: flex;
  height: 4.56em;
  box-sizing: border-box;
  list-style-type: none;
  user-select: none;
  margin: 0;
  padding: 14px;
  border: 0;
  vertical-align: baseline;
  border-radius: 2px;
}

.trackList-row:hover {
  transition-timing-function: linear;
  transition: background 0.2s;
  background: rgba(0, 0, 0, 0.25);
}

.trackList-col {
  display: block;
  height: 4.56em;
}

.name {
  flex: 1;
  width: 0;
}


.title {
  color: #fff;
}

.subtitle {
  color: #b3b3b3;
}
